{\rtf1\ansi\deff0{\fonttbl{\f0 Courier New;}}\viewkind4\uc1\pard\f0\fs22 
Title: Golden\par
Artist: HunterX\par
\par
Verse 1\par
\b F                      C\b0\line  I was a ghost, I was alone (Hah)
\par
\b       G                  Am   F\b0\line Eoduwojin (Hah) abgilsog-e (Ah)
\par
\b                           C                   G\b0\line Given the throne I didn't know (Hah) how to believe (Hah)
\par
\b           Am\b0\line I was the queen that I'm meant to be (Ah)
\par
\b   F                         C\b0\line I lived two lives, tried to play both sides
\par
\b     G                  Am\b0\line But I couldn't find my own place
\par
\b          F                      C\b0\line Called a problem child 'cause I got too wild
\par
\b     G                          Am\b0\line But now that's how I'm getting paid, kkeut-eobs-i on stage
\par
\par
\par
\par
Pre-Chorus\par
\b F                C\b0\line I'm done hidin', now I'm shinin'
\par
\b G                Am\b0\line Like I'm born to be
\par
\b    F                 C\b0\line We dreamin' hard, we came so far
\par
\b     G\b0\line Now I believe
\par
\par
\par
\par
Chorus\par
\b             F\b0\line We're goin' up, up, up
\par
\b          G\b0\line It's our moment
\par
\b                         C\b0\line You know together we're glowing
\par
\b G/B               Am\b0\line Gonna be, gonna be golden
\par
\b     F\b0\line Oh, up, up, up
\par
\b          G\b0\line With our voices
\par
\b                        C\b0\line Yeong-wonhi kkaejil su eobsneun
\par
\b G/B               Am\b0\line Gonna be, gonna be golden
\par
\par
\par
\par
Post-Chorus\par
\b     F               G\b0\line Oh, I'm done hidin' now I'm shinin'
\par
\b      C   G/B    Am\b0\line Like I'm born to be
\par
\b     F            G\b0\line Oh, our time, no fears, no lies
\par
\b        C         G/B    Am\b0\line That's who we're born to be
\par
\par
\par
\par
Verse 2\par
\b        Am                     G\b0\line Waited so long to break these walls down
\par
\b                          F\b0\line To wake up and feel like me
\par
\b           C                   G\b0\line Put these patterns all in the past now
\par
\b                                         F\b0\line And finally live like the girl they all see
\par
\par
\par
\par
Pre-Chorus\par
\b Am              G\b0\line No more hiding, I'll be shining
\par
\b Em               F\b0\line Like I'm born to be
\par
\b        Am              Em\b0\line 'Cause we are hunters, voices strong
\par
\b     F         G\b0\line And I know I believe
\par
\par
\par
\par
Chorus\par
\b             F\b0\line We're goin' up, up, up
\par
\b          G\b0\line It's our moment
\par
\b                         C\b0\line You know together we're glowing
\par
\b G/B               Am\b0\line Gonna be, gonna be golden
\par
\b     F\b0\line Oh, up, up, up
\par
\b          G\b0\line With our voices
\par
\b                        C\b0\line Yeong-wonhi kkaejil su eobsneun
\par
\b G/B               Am\b0\line Gonna be, gonna be golden
\par
\par
\par
\par
Post-Chorus\par
\b     F               G\b0\line Oh, I'm done hidin' now I'm shinin'
\par
\b      C   G/B    Am\b0\line Like I'm born to be
\par
\b     F            G\b0\line Oh, our time, no fears, no lies
\par
\b        C         G/B    Am\b0\line That's who we're born to be
\par
\par
\par
\par
Outro\par
\b                F\b0\line You know we're gonna be, gonna be golden
\par
\b       G\b0\line We're gonna be, gonna be
\par
\b C                      G/B\b0\line Born to be, born to be glowin'
\par
\b      Am\b0\line Balg-ge bichnaneun ulin
\par
\b               F                 G\b0\line You know that it's our time, no fears, no lies
\par
\b        C         G/B    Am\b0\line That's who we're born to be
\par
\par
\b FCGAm\b0\line 
\par
\b F\b0\line 
\par
}