{title: Golden}
{artist: HunterX}
{comment: Verse 1}
[F] I was a ghost, I was a[C]lone (Hah)
Eoduwo[G]jin (Hah) abgilsog-[Am]e (Ah[F])
Given the throne I didn't [C]know (Hah) how to be[G]lieve (Hah)
I was the [Am]queen that I'm meant to be (Ah)
I [F]lived two lives, tried to [C]play both sides
But [G]I couldn't find my [Am]own place
Called a [F]problem child 'cause I [C]got too wild
But [G]now that's how I'm getting [Am]paid, kkeut-eobs-i on stage


{comment: Pre-Chorus}
[F]I'm done hidin', [C]now I'm shinin'
[G]Like I'm born to [Am]be
We [F]dreamin' hard, we [C]came so far
Now [G]I believe


{comment: Chorus}
We're goin' [F]up, up, up
It's our [G]moment
You know together we're [C]glowing
[G/B]Gonna be, gonna be[Am] golden
Oh, [F]up, up, up
With our [G]voices
Yeong-wonhi kkaejil su [C]eobsneun
[G/B]Gonna be, gonna be[Am] golden


{comment: Post-Chorus}
Oh, [F]I'm done hidin' [G]now I'm shinin'
Like [C]I'm [G/B]born to[Am] be
Oh, [F]our time, no [G]fears, no lies
That's [C]who we're [G/B]born to[Am] be


{comment: Verse 2}
Waited [Am]so long to break these [G]walls down
To wake up and feel like [F]me
Put these [C]patterns all in the [G]past now
And finally live like the girl they all [F]see


{comment: Pre-Chorus}
[Am]No more hiding, [G]I'll be shining
[Em]Like I'm born to [F]be
'Cause [Am]we are hunters, [Em]voices strong
And [F]I know I b[G]elieve


{comment: Chorus}
We're goin' [F]up, up, up
It's our [G]moment
You know together we're [C]glowing
[G/B]Gonna be, gonna be[Am] golden
Oh, [F]up, up, up
With our [G]voices
Yeong-wonhi kkaejil su [C]eobsneun
[G/B]Gonna be, gonna be[Am] golden


{comment: Post-Chorus}
Oh, [F]I'm done hidin' [G]now I'm shinin'
Like [C]I'm [G/B]born to[Am] be
Oh, [F]our time, no [G]fears, no lies
That's [C]who we're [G/B]born to[Am] be


{comment: Outro}
You know we're [F]gonna be, gonna be golden
We're [G]gonna be, gonna be
[C]Born to be, born to be [G/B]glowin'
Balg-[Am]ge bichnaneun ulin
You know that [F]it's our time, no [G]fears, no lies
That's [C]who we're [G/B]born to[Am] be

[F] [C] [G] [Am]
[F]
