{\rtf1\ansi\deff0{\fonttbl{\f0 Courier New;}}\viewkind4\uc1\pard\f0\fs22 
Title: Golden\par
Artist: HunterX\par
\par
Verse 1\par
F                      C\par
 I was a ghost, I was alone (Hah)\par
      G                  Am   F\par
Eoduwojin (Hah) abgilsog-e (Ah)\par
                          C                   G\par
Given the throne I didn't know (Hah) how to believe (Hah)\par
          Am\par
I was the queen that I'm meant to be (Ah)\par
  F                         C\par
I lived two lives, tried to play both sides\par
    G                  Am\par
But I couldn't find my own place\par
         F                      C\par
Called a problem child 'cause I got too wild\par
    G                          Am\par
But now that's how I'm getting paid, kkeut-eobs-i on stage\par
\par
\par
\par
Pre-Chorus\par
F                C\par
I'm done hidin', now I'm shinin'\par
G                Am\par
Like I'm born to be\par
   F                 C\par
We dreamin' hard, we came so far\par
    G\par
Now I believe\par
\par
\par
\par
Chorus\par
            F\par
We're goin' up, up, up\par
         G\par
It's our moment\par
                        C\par
You know together we're glowing\par
G/B               Am\par
Gonna be, gonna be golden\par
    F\par
Oh, up, up, up\par
         G\par
With our voices\par
                       C\par
Yeong-wonhi kkaejil su eobsneun\par
G/B               Am\par
Gonna be, gonna be golden\par
\par
\par
\par
Post-Chorus\par
    F               G\par
Oh, I'm done hidin' now I'm shinin'\par
     C   G/B    Am\par
Like I'm born to be\par
    F            G\par
Oh, our time, no fears, no lies\par
       C         G/B    Am\par
That's who we're born to be\par
\par
\par
\par
Verse 2\par
       Am                     G\par
Waited so long to break these walls down\par
                         F\par
To wake up and feel like me\par
          C                   G\par
Put these patterns all in the past now\par
                                        F\par
And finally live like the girl they all see\par
\par
\par
\par
Pre-Chorus\par
Am              G\par
No more hiding, I'll be shining\par
Em               F\par
Like I'm born to be\par
       Am              Em\par
'Cause we are hunters, voices strong\par
    F         G\par
And I know I believe\par
\par
\par
\par
Chorus\par
            F\par
We're goin' up, up, up\par
         G\par
It's our moment\par
                        C\par
You know together we're glowing\par
G/B               Am\par
Gonna be, gonna be golden\par
    F\par
Oh, up, up, up\par
         G\par
With our voices\par
                       C\par
Yeong-wonhi kkaejil su eobsneun\par
G/B               Am\par
Gonna be, gonna be golden\par
\par
\par
\par
Post-Chorus\par
    F               G\par
Oh, I'm done hidin' now I'm shinin'\par
     C   G/B    Am\par
Like I'm born to be\par
    F            G\par
Oh, our time, no fears, no lies\par
       C         G/B    Am\par
That's who we're born to be\par
\par
\par
\par
Outro\par
               F\par
You know we're gonna be, gonna be golden\par
      G\par
We're gonna be, gonna be\par
C                      G/B\par
Born to be, born to be glowin'\par
     Am\par
Balg-ge bichnaneun ulin\par
              F                 G\par
You know that it's our time, no fears, no lies\par
       C         G/B    Am\par
That's who we're born to be\par
\par
FCGAm\par
\par
F\par
\par
}